{
  "name": "@crumbs/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Crumbs browser extension — social bookmarks on Nostr",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@noble/hashes": "^1.6.0",
    "nostr-tools": "^2.10.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "sharp": "^0.34.5"
  }
}
